<nav class="navbar navbar-expand-lg bg-primary navbar-dark">
  <div class="container">
    <a href="#" class="navbar-brand">AdinusJS 4.0 Blog</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="/" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="/posts" class="nav-link">Posts</a>
        </li>
        <li class="nav-item">
          <a href="/posts/add" class="nav-link">Add Post</a>
        </li>
      </ul>
    </div>
  </div>
</nav>